#definicion de puerto
server.port=8001
#url del proyecto
server.servlet.context-path=/apiescuelanueva
#cadena de conexión
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_bdescuelanueva?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la base de datos
spring.datasource.username=zfuxgsvw_root_bdescuelanueva
#clave de la bd
spring.datasource.password=@Merica2022
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
